{
  "name": "ramdonyariesta",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "stop": "pkill --signal SIGINT myApp"
  },
  "author": "dony ariesta",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.3",
    "nodemon": "^2.0.4",
    "redis": "^3.0.2"
  }
}
